# Задача 1
# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# Мое решение:
# number = int(input('Введите номер дня недели от 1 до 7 включительно: '))
# if 0 < number < 6:
#     print('Будний день')
# if number == 6 or number == 7:
#         print('Выходной день')
# elif 0 >= number or number > 7:
#     print('Введите значение строго от 1 до 7!')

# Разбор задания с преподавателем:
day = int(input('Введите день недели: '))
if 0 < day < 8:
    if day > 5:
        print('Выходной')
    else:
        print('Будний')
else:
    print('Неверное значение! Введите число от 1 до 7')
