# Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и
# выдаёт номер четверти плоскости, в которой находится эта точка.
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# Мое решение:
# X = int(input('Введите значение X: '))
# Y = int(input('Введите значение Y: '))
# if X > 0 and Y > 0:
#     print('Координата точки находится в 1 четверти плоскости')
# elif X < 0 and Y > 0:
#     print('Координата точки находится во 2 четверти плоскости')
# elif X < 0 and Y < 0:
#     print('Координата точки находится в 3 четверти плоскости')
# elif X > 0 and Y < 0:
#     print('Координата точки находится в 4 четверти плоскости')
# elif X == 0 or Y == 0:
#     print('Значение X и Y не должны быть равны 0!')

# Разбор задания с преподавателем:
x, y = input('Введите координаты через пробел: ').split(' ')
x, y = int (x), int(y)
if x > 0 and y > 0:
    print('Первая четверть')
elif x < 0 and y > 0:
    print('Вторая четверть')
elif x < 0 and y < 0:
    print('Третья четверть')
elif x > 0 and y < 0:
    print('Четвертая четверть')
else:
    print('Одна из точек лежит на оси')
