# Задача 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).

number = int(input('Введите номер четверти плоскости от 1 до 4: '))

if number == 1:
    print('Координаты: X > 0 и Y > 0')
elif number == 2:
    print('Координаты: X < 0 и Y > 0')
elif number == 3:
    print('Координаты: X < 0 и Y < 0')
elif number == 4:
    print('Координаты: X > 0 и Y < 0')
elif number < 1 or number > 4:
    print('Введите значение строго от 1 до 4!')
