# Задача 1.
#   Создайте программу для игры с конфетами человек против человека.
#   Условие задачи: На столе лежит заданное количество конфет.
#   Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой.
#   За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход.
#      a) Добавьте игру против бота
#      b) Подумайте как наделить бота 'интеллектом'

import random

print('"Candy game"')
print('Условия игры:\n\
    1.Игроки ходят по очереди\n\
    2.Первый ход определяется рандомно\n\
    3.За один ход можно взять не более 28 конфет\n\
    4.Побеждает и забирает все конфеты сделавший последний ход')

player_1, player_2 = input('Введите имя первого игрока: '), input('Введите имя второго игрока: ')
lot = random.randint(1, 2)
candies = int(input('Количество конфет в игре: '))

if lot == 1:
    print('Первым ходит игрок', player_1)
    first, second = player_1, player_2
else:
    print('Первым ходит игрок', player_2)
    first, second = player_2, player_1

while candies != 0:
    if candies > 28:
        lot_1 = int(input(f'Сколько будете брать конфет, {first}? '))
        candies -= lot_1
        print(f'Осталось {candies} конфет(-ы)')
        if candies > 28:
            lot_2 = int(input(f'Сколько будете брать конфет, {second}? '))
            candies -= lot_2
            print(f'Осталось {candies} конфет(-ы)')
            if candies <= 28:
                if lot == 1:
                    print(f'Последние {candies} конфет забирает и побеждает {first}!')
                else:
                    print(f'Последние {candies} конфет забирает и побеждает {second}!')
                break
        else:
            if lot == 1:
                print(f'Последние {candies} конфет забирает и побеждает {second}!')
            else:
                print(f'Последние {candies} конфет забирает и побеждает {first}!')
            break
